{
  "name": "simbatchtools",
  "version": "0.0.1",
  "description": "Batch SIM Management for Particle ecosystem",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Stanley",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
